# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/pennryan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/com/example/pennryan/myapplication/: ActionBarActivity.java  ArrayListViewActivity.java  CustomListViewActivity.java  DataViewActivity.java  DynamicFragmentsActivity.java  FloatWindowService.java  FragmentsActivity.java  ImageViewActivity.java  MainActivity.java  MyService.java  MyView.java  SimpleListViewActivity.java
app/src/main/java/com/example/pennryan/myapplication/ActionBar/: AlbumFragment.java  ArtistFragment.java  TabListener.java
app/src/main/java/com/example/pennryan/myapplication/FloatWindow/: FloatWindowBigView.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/example/pennryan/myapplication/Fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/example/pennryan/myapplication/Model/: Album.java  Song.java
app/src/main/java/com/example/pennryan/myapplication/View/: MyView.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_array_list_view.xml  activity_custom_list_view.xml  activity_data_view.xml  activity_dynamic_fragments.xml  activity_fragments.xml  activity_image_view.xml  activity_main.xml  activity_simple_list_view.xml  custom_list_item.xml  float_window_big.xml  float_window_small.xml  fragment1.xml  fragment2.xml  simple_list_item.xml
app/src/main/res/menu/: activity_array_list_view_menu.xml  menu_action_bar.xml  menu_custom_list_view.xml  menu_data_view.xml  menu_dynamic_fragments.xml  menu_fragments.xml  menu_image_view.xml  menu_simple_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
